<!doctype html>
<html lang="en">
  <head>
    <title>Pulsar | Portal</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/c4a5094b62.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <style>
.flip-card {
  background-color: rgba(44, 47, 51, 0.356);
  width: 25vw;
  height: 25vw;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
}
.back-red{background-color: #d6083b;}
.back-blue{background-color: #0072cf;}
.back-green{background-color: #55a51c;}
.back-teal{background-color:#00b1c1}
.back-purple{background-color: #8f2bbc;}
.back-orange{background-color:#ea7125;}
.front-red{border: 10px outset  #d6083b;}
.front-blue{border: 10px outset #0072cf}
.front-green{border: 10px outset #55a51c}
.front-teal{border: 10px outset #00b1c1}
.front-purple{border: 10px outset #8f2bbc}
.front-orange{border: 10px outset #ea7125}
body{background-color:#23272A;}
.join-zoom{color:white;}
.join-zoom:hover{color: #00000073;}
 </style>
</head>
  <body>

<br>

<div class="row ">

<div class="col">
    <div class="flip-card ">
        <div class="flip-card-inner">
          <div class="flip-card-front front-orange">
            <br>
<h1 class="align-middle"> <i class="fas fa-users align-middle"></i></h1>
          </div>
          <div class="flip-card-back back-orange">
            <br>
            <img src="qr-join.png" alt="" style="width: 15vw;">
            <br>
            <h3 style="font-size: 2vw;">Energy Max LLC</h3> 
          </div>
        </div>
      </div>
</div>
<div class="col">
  <br>
</div>
<div class="col">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front front-red">
            <h1>Navid Shached</h1> 
            <h3>I'm a developer</h3> 
          </div>
          <div class="flip-card-back back-red">
            <h1>Navid Shached</h1> 
            <h3>I'm a developer</h3> 
          </div>
        </div>
      </div>
</div>
</div>
<br>
<div class="row">
    <div class="col">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front front-teal">
                <h1><i class="fab fa-telegram"></i></h1> 
                <h3><i class="fab fa-telegram"></i></h3> 
              </div>
              <div class="flip-card-back back-teal">
                <h1>Navid Shached</h1> 
                <h3>I'm a developer</h3> 
              </div>
            </div>
          </div>
    </div>
    <div class="col">
      <br>
    </div>
    <div class="col">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front front-green">
                <h1><i class="fas fa-piggy-bank"></i></h1> 
                <h3>I'm a developer</h3> 
              </div>
              <div class="flip-card-back back-green">
                <h1><i class="fas fa-bread-slice"></i></h1> 
                <h3><i class="far fa-money-bill-alt"></i></h3> 
              </div>
            </div>
          </div>
    </div>
    </div>
    <br>
<div class="row">
    <div class="col">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front front-purple">
                <h1><i class="fab fa-napster"></i></h1> 
                
              </div>
              <div class="flip-card-back back-purple">
               <ul>
                   <li>test</li>
                   <li>2345</li>
               </ul>
              </div>
            </div>
          </div>
    </div>
    <div class="col">
      <br>
    </div>
    <div class="col">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front front-blue">
                <h1><i class="fas fa-video"></i></h1> 
                <h3>Zoom</h3> 
              </div>
              <div class="flip-card-back back-blue">
                <h1>  <a href="https://zoom.us/j/6869703848" class="join-zoom">Join call</a>  </h1> 
                <h3><i class="far fa-money-bill-alt"></i></h3> 
              </div>
            </div>
          </div>
    </div>
    </div>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5e6915d78d24fc2265870f31/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>